server.name=${server.name}
cb_rate=0.003
###CBpay properties start  ###
cb_mer_id=${cb_mer_id}
cb_m_mer_id=${cb_m_mer_id}
cb_pri_key=${cb_pri_key}
cb_m_rsa_pri_key=${cb_m_rsa_pri_key}
cb_m_des_pri_key=${cb_m_des_pri_key}
cb_m_md5_pri_key=${cb_m_md5_pri_key}
cb_pay_url=${cb_pay_url}
cb_m_pay_url=${cb_m_pay_url}
cb_return_url=${cb_return_url}
cb_notify_url=${cb_notify_url}
cb_search_return_url=${cb_search_return_url}
cb_m_success_url=${cb_m_success_url}
cb_m_fail_url=${cb_m_fail_url}
cb_m_notify_url=${cb_m_notify_url}
cb_user_name=${cb_user_name}
cb_trans_pwd=${cb_trans_pwd}
cb_owner=${cb_owner}
cb_refund_interface_url=${cb_refund_interface_url}
cb_m_refund_interface_url=${cb_m_refund_interface_url}
cb_refund_interface_code=${cb_refund_interface_code}
cb_refund_mer_id=${cb_refund_mer_id}
cb_rsa_pub_key=${cb_rsa_pub_key}
cb_rsa_pri_key=${cb_rsa_pri_key}
cb_jdpay_rsa_pub_key=${cb_jdpay_rsa_pub_key}
###CBpay properties end  ###

###alipay properties start  ###
alipay_return_url=${alipay_return_url}
alipay_notify_url=${alipay_notify_url}
alipay_qr_return_url=${alipay_qr_return_url}
alipay_show_url=${alipay_show_url}
alipay_seller_email=${alipay_seller_email}
alipay_partner_id=${alipay_partner_id}
alipay_key=${alipay_key}
alipay_refund_notify_url=${alipay_refund_notify_url}

alipay_m_seller_email=${alipay_m_seller_email}
alipay_m_partner_id=${alipay_m_partner_id}
alipay_m_key=${alipay_m_key}
alipay_m_return_url=${alipay_m_return_url}
alipay_m_notify_url=${alipay_m_notify_url}
###CITICpay properties start  ###
citic_front_end_processor=${citic_front_end_processor}
citic_user_name=${citic_user_name}
citic_account_no=${citic_account_no}
citic_interest_account=${citic_interest_account}
citic_interest_account_nm=${citic_interest_account_nm}
citic_adjustment_account=${citic_adjustment_account}
citic_adjustment_account_nm=${citic_adjustment_account_nm}
citic_pay_url=${citic_pay_url}
green_citic_pay_url=${green_citic_pay_url}
green_cb_notify_url=${green_cb_notify_url}
green_cb_return_url=${green_cb_return_url}
green_alipay_notify_url=${green_alipay_notify_url}
green_alipay_return_url=${green_alipay_return_url}

citic_mall=${citic_mall}
citic_pay_pri=${citic_pay_pri}
citic_main_balance=${citic_main_balance}
com_job_pay=${com_job_pay}

citic_interval=2
citic_interval_start_date=2015-03-01

###CITICpay properties end  ###

###TENPAYpay properties start  ###
tenpay_partner_id=${tenpay_partner_id}
tenpay_partner_key=${tenpay_partner_key}
tenpay_input_charset =UTF-8

wx_app_id=${wx_app_id}
wx_app_secret=${wx_app_secret}
wx_mch_id=${wx_mch_id}
wx_partner_key=${wx_partner_key}
wx_unified_order_url=https://api.mch.weixin.qq.com/pay/unifiedorder
wx_openid_url=${wx_openid_url}

wx_notify_url=${wx_notify_url}
wx_pc_notify_url=${wx_pc_notify_url}
green_wx_pc_notify_url=${green_wx_pc_notify_url}
wx_search_order_url=https://api.mch.weixin.qq.com/pay/orderquery

wx_refund_url=https://api.mch.weixin.qq.com/secapi/pay/refund

###TENPAYpay properties end  ###

### unionpay start  ###
unionpay.frontTransUrl=${unionpay.frontTransUrl}
unionpay.backTransUrl=${unionpay.backTransUrl}
unionpay.singleQueryUrl=${unionpay.singleQueryUrl}
unionpay.batchTransUrl=${unionpay.batchTransUrl}
unionpay.fileTransUrl=${unionpay.fileTransUrl}

unionpay.signCert.path=${unionpay.signCert.path}
unionpay.signCert.pwd=${unionpay.signCert.pwd}
unionpay.signCert.type=${unionpay.signCert.type}
unionpay.validateCert.dir=${unionpay.validateCert.dir}
unionpay.encryptCert.path=${unionpay.encryptCert.path}
unionpay.singleMode=${unionpay.singleMode}
unionpay.returnFrontUrl=${unionpay.returnFrontUrl}
unionpay.returnBackUrl=${unionpay.returnBackUrl}
unionpay.refundNotifyUrl=${unionpay.refundNotifyUrl}
unionpay.merId=${unionpay.merId}
### unionpay end  ###
###refund offset account start  ###
refund_offset_account=${refund_offset_account}
###refund offset account end  ###

#kuaidi100 
key=${key}
callbackurl=${callbackurl}
requesturl=${requesturl}
