server.name=${server.name}


#============================#
#=== Framework settings \u4e0b\u9762\u4e3ajeesite\u914d\u7f6e\u4fe1\u606f=====#
#============================#
#home page path
web.view.index=${web.view.index}

#internal resource view resolver
web.view.prefix=${web.view.prefix}
web.view.suffix=${web.view.suffix}

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=${web.maxUploadSize}

#\u4fee\u6539\u7528\u6237\u673a\u6784\u65f6\u662f\u5426\u540c\u6b65activiti
activiti.isSynActivitiIndetity=${activiti.isSynActivitiIndetity}

#====== Global sttings ======#

#product sttings
productName=${productName}
copyrightYear=${copyrightYear}
version=${version}

#demo mode: Can't operate save, sys: area/office/user/role/menu/dict, cms: site/category
demoMode=${demoMode}

#admin path
adminPath=${adminPath}

#front path
frontPath=${frontPath}

#url suffix
urlSuffix=${urlSuffix}

#page settings
page.pageSize=${page.pageSize}

#ftp and ngix
ftp.packagef=${ftp.packagef}
ftp.ip=${ftp.ip}
ftp.username=${ftp.username}
ftp.password=${ftp.password}
ngIp=${ngIp}
###mall地址
mall.path=${mall.path}